application: onlineshop-gae
version: 1
service: default
runtime: php55
api_version: 1

handlers:
- url: /img
  static_dir: img

- url: /css
  static_dir: css
  expiration: 2d

- url: /js
  static_dir: js
  expiration: 2d

- url: /notify_url
  static_dir: notify_url
  expiration: 2d

- url: /partials
  static_dir: partials
  expiration: 2d

- url: /favicon.ico
  static_files: favicon.ico
  upload: favicon.ico
  expiration: 2d

- url: /(.+\.(ico|jpg|png|gif))$
  static_files: \1
  upload: (.+\.(ico|jpg|png|gif))$
  application_readable: true

- url: /(.+\.(htm|html|css|js))$
  static_files: \1
  upload: (.+\.(htm|html|css|js))$
  application_readable: true

- url: /(.+\.php)$
  script: \1
  login: admin

- url: /main
  script: main.php 

- url: /.*
  script: index.php
